# spike-web

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/lsz/: BootStrapApplication.java
bootstrap/src/main/resources/: application.properties
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lsz/: TestController.java
service/: pom.xml
